//用sizeof时可以计算数组大小
//int arr [10] = {0} ;
// printf("%d\n",sizeof(arr))； 这里计算的是arr数组的总大小
// printf("%d\n",sizeof(arr[0]))； 0是第几个元素，这个可以计算数组内一个元素的大小
//同理我们可以用上面两个算回数组的个数
//printf("%d\n",sizeof(arr)/sizeof(arr[0]))；

//~这是按位取反
//int a = 1;
//当我们要输出~a时，%d输出的结果为
//因为在内存中储存用的是补码，所以我们要在补码的基础上进行取反再变成十进制位进行输出
//所以这里是 a = 00000000 00000000 00000000 00000001
//~a = 11111111 11111111 11111111 11111110 = -2  

//++  -- 
//这里用法不同会出现不同的效果
//例1；int a = 1 ;
//     int b = ++a; 
//      printf a和b的值为2 2
// 因为++前置表达的意思是先进行+法再赋值
//例2；int a = 1 ;
//     int b = a++;
//      printf  a和b的值为2 1
//因为++后置表达的是先进行赋值再加一个1


//(类型)
//这是强制类型转换
//int a = (int)3.14;这样就可以把浮点型变成整形的，所以就不会报错
//但是这种强制类型转换不常用

//这里还有两个有关指针的操作符，在后面学指针再进行补充
//& 取地址
//* 解引用






//关系操作符
//  >   大于
//  >=  大于等于
//  <   小于
//  <=  小于等于
//  !=  不相等
//  ==  相等





//逻辑操作符（就是把单目操作符变成两个之间的或者多个的关系）
//  && 与门
//  || 或门



//条件操作符（三目操作符）
//exp1 ？ exp2 : exp3
//解释：先判断exp1是否成立，成立就输出exp2的结果
//                         不成立就输出exp3的结果
//我理解为中间的是真命题输出的，后面的伪命题输出的
//有点像if的判断语句


//逗号表达式
//这个蛮常用的，不做解释
//但逗号表达式有一点需要说明
//int a = 0;
//int b = 3;
//int c = 5;
//int d = (a = b + 2, c = a - 4, b = c + 2);
//再这个表达式中如果我要printf d
//结果是最后一个表达式的结果



//下表引用操作符
//[]
//当我想打印arr数组的第5个元素时
//printf("%d",arr[6]);这里的就是下表

//函数调用操作符
//()

//结构成员
//. 
//->
//这两个后面讲