//算数操作符
//+  -  *  /  %（取模）

//关于‘/’
//当我们进行浮点型除法的运算时，必须有一方是浮点型的
//例如 float a = 9 / 2 ;  
//此时输出的结果为4.00000
//这是因为当除法两边都为整形时，进行的是整数除法
//更改 float a = 9 / 2.0;或float a = 9.0 / 2;就好了

//关于%
//取模就是取余

//移位操作符；>>（向右）  <<（向左）
//这里是移动二进制位
//假设一行代码为
// int a = 2 ;
// int b = a << 1 ;
//首先我们要先写出他的二进制序列
//一个int类型的是4 byte，也就是32 bit
//所以a的二进制序列为00000000 00000000 00000000 00000010 
//向左进1，整体向前移变为
//00000000 00000000 00000000 00000100=4

//位操作符
//&（与门） |（或门） ^（异或门）

//赋值操作符
//= += -= *= /= %= &= |= ^= >>= <<=

//单目操作符（就是只有一个操作数的操作符）
//! 逻辑反操作（就是非门的逻辑）
//c里假为0 非0为真

//- 负号 +正号

//sizeof 操作数的类型长度（单位是字节）